# BrickUIDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/brickui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brickui/: AddViewModel.kt  BrickApp.kt  MainActivity.kt  MainUI.kt  MainViewModel.kt
app/src/main/java/com/example/brickui/banner/: BannerAdapter.kt
app/src/main/java/com/example/brickui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/brickui/ext/: ToastKt.kt
app/src/main/java/com/example/brickui/http/mock/: Api.kt  MockDispatcher.kt  SerializationConverter.kt
app/src/main/java/com/example/brickui/model/: GameModel.kt  HomeModel.kt  UIModels.kt
app/src/main/java/com/example/brickui/reflect/: TypeList.kt
app/src/main/java/com/example/brickui/tab1/: Tab1Fragment.kt  Tab1UI.kt
app/src/main/java/com/example/brickui/tab2/: Tab2Fragment.kt  Tab2UI.kt  Tab2ViewModel.kt  TabListFragment.kt  TabListUI.kt  TabListViewModel.kt
app/src/main/java/com/example/brickui/tab3/: Tab3Fragment.kt
app/src/main/java/com/example/brickui/theme/: Colors.kt
app/src/main/res/drawable/: ic_home_c.xml  ic_home_n.xml  ic_setting_c.xml  ic_setting_n.xml  ic_storage_c.xml  ic_storage_n.xml  ripple_grey_12dp.xml  ripple_grey_2dp.xml  selector_tab_home.xml  selector_tab_setting.xml  selector_tab_storage.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/brickui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
progress-orb/: build.gradle
progress-orb/src/main/: AndroidManifest.xml
progress-orb/src/main/java/com/file/everything/: CircleProgress.java  Constant.java  MiscUtil.java
progress-orb/src/main/res/values/: attrs.xml  colors.xml
