plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'kotlinx-serialization'

android {
    namespace 'com.example.brickui'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.brickui"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //brickui https://github.com/robin8yeung/BrickUI
    def brickui='0.2.22'
    implementation "com.github.robin8yeung.BrickUI:brick-ui:$brickui"
    implementation "com.github.robin8yeung.BrickUI:brick-ui-smart-refresh:$brickui" // 非必须 基于BrickUI封装了SmartRefreshLayout
    implementation "com.github.robin8yeung.BrickUI:brick-ui-live:$brickui" // 非必须 基于LiveData封装BrickUI
    implementation "com.github.robin8yeung.BrickUI:brick-ui-glide:$brickui" // 非必须 基于Glide封装图片加载函数

    implementation project(":progress-orb")

    //https://github.com/scwang90/SmartRefreshLayout
    implementation  'io.github.scwang90:refresh-layout-kernel:2.1.0'
    implementation  'io.github.scwang90:refresh-header-classics:2.1.0'
    implementation  'io.github.scwang90:refresh-footer-classics:2.1.0'

    //使用lifecycleScope.launch {}
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    //使用viewModelScope.launch {}
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    //activity中使用 val viewModel :ViewModel by viewModels()
    implementation "androidx.activity:activity-ktx:1.8.0"
    //fragment中使用 val viewModel : ViewModel by viewModels()
    implementation "androidx.fragment:fragment-ktx:1.6.1"

    implementation 'io.github.youth5201314:banner:2.2.2'
    // 序列化Json
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1'
    // 图片加载
    implementation "com.github.bumptech.glide:glide:4.16.0"

    implementation 'com.github.liangjingkanji:Net:3.6.2'
    implementation 'com.squareup.okhttp3:mockwebserver:4.11.0'
    implementation 'com.github.liangjingkanji:spannable:1.2.6' // 富文本
}